spring.application.name=nilaya-constructions
spring.data.mongodb.uri=mongodb+srv://raghav:raghav123@cluster0.7wicl.mongodb.net/anilayaconstructions?retryWrites=true&w=majority
spring.data.mongodb.database=anilayaconstructions
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.mapping.field-rename-strategy=NO_OP
spring.devtools.restart.enabled=true
